<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 30px;
        background-color: #f4f4f4;
      }
      #stats {
        margin-bottom: 15px;
        font-size: 18px;
      }
      #restartBtn {
        background-color: #ff9800;
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease;
        margin-left: 10px;
      }
      #restartBtn:hover {
        background-color: #e68900;
      }
      #gameBoard {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        gap: 10px;
        margin: 0 auto;
      }
      .card {
        width: 100px;
        height: 100px;
        cursor: pointer;
        border: 2px solid #333;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }
      .card .front,
      .card .back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
      }

      .card .front {
        background-color: rgb(110, 105, 100);
        transform: rotateY(180deg);
      }

      .card .front img {
        width: 100%;
        height: 100%;
      }

      .card .back {
        background-color: #2e2d2d;
        color: white;
        font-size: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transform: rotateY(0deg);
      }

      .card.flipped .back {
        transform: rotateY(180deg);
      }

      .card.flipped .front {
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <h1>Memory Game</h1>
    <div id="stats">
      ⏱️ Time: <span id="timer">0</span> sec | 🎯 Attempts:
      <span id="attempts">0</span>
      <button id="restartBtn">🔄 Restart</button>
    </div>
    <div id="gameBoard"></div>

    <script src="script.js"></script>
  </body>
</html>
